<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compo template</title>
    <style>
        .container{
            padding: 2rem;
            width: 100%;
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;   
            justify-content: space-between;  
            align-items: center;      
        }
        
        .container-bolas{
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            height: 80%;
            background-color: beige;
        }

        .container-info{
            padding: 1rem;
            height: fit-content;
            width: 20%;
            background-color: bisque;
        }

        .container-btn{
            width: 100%;
            height: 10vh;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .agregar{
            padding: 10px;
            border-radius: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>




    
    
    <div class="container">
    <div class="container-bolas"></div>
    <div class="container-info"></div>    
    </div>
    
    <div class="container-btn">
        <button class="agregar">agregar</button> 

    </div>
    
    

   
    <script src="index.js" type="module"></script>
</body>
</html>